# sampleContracts

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/javatech/springcloudcontractdemo/: SpringCloudContractDemoApplication.java
src/main/java/io/javatech/springcloudcontractdemo/controller/: EmployeeController.java  FraudController.java
src/main/java/io/javatech/springcloudcontractdemo/model/: Employee.java  EmployeeAddress.java  LoanRequest.java
src/test/java/io/javatech/springcloudcontractdemo/: SpringCloudContractDemoApplicationTests.java
src/test/resources/contracts/: shouldSaveEmployee.yml  shouldUpdateEmployeeAddress.yml
